<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarWithEvent"
    android:background="#F7D4D9">

    <com.example.personalapp.CustomCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customCalendar">
    </com.example.personalapp.CustomCalendarView>

</androidx.constraintlayout.widget.ConstraintLayout>