<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#75FFECEC">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/cardtextview_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="1.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/cardtextview_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/cardtextview_money"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="memo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/cardtextview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_below="@id/cardtextview_memo"
            />

        <TextView
            android:id="@+id/cardtextview_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_below="@id/cardtextview_memo"
            android:layout_toEndOf="@+id/cardtextview_date"
            android:layout_marginLeft="6dp"


            />

        <TextView
            android:id="@+id/cardtextview_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/cardtextview_memo"
            android:layout_toEndOf="@+id/cardtextview_time"

            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>