<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:padding="1dp"
    android:id="@+id/calendar_day_container">

    <TextView
        android:id="@+id/calendar_day"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />





</LinearLayout>